<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
<body>

<h3>For Booking Tables and Rooms</h3>

<div>
  <form action="www.apollocekrishnagiri.com">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="contact"> Contact No</label>
    <input type="text" id="Contact No" name="Contact No" placeholder="Contact No">

<label for="num">Number of Persons</label>
    <select id="num" name="num" >
      <option value="nil">-</option>
      <option value="1">1</option>
      <option value="4">2</option>
      <option value="6">3</option>
      <option value="10">4</option>
      <option value="2">5</option>
      <option value="4">6</option>
      <option value="6">7</option>
      <option value="10">8</option>
      <option value="2">9</option>
      <option value="4">10</option>
      <option value="6">More than 10</option>
    </select>
  

    <label for="fbook">Booking For</label>
<select id="booking" name="booking">
   <option value="nil">-</option>
      <option value="Rooms">Rooms</option>
      <option value="Tables">Tables</option>
      <option value="Party Hall">Party Hall</option>
    </select>
    

    <label for="Rooms">Rooms</label>
    <select id="Rooms" name="Rooms">
    <option value="nil">-</option>
      <option value="Balcony View">Balcony View</option>
      <option value="Camp Fire">camp Fire</option>   
      <option value="1BHK">1BHK</option>
      <option value="2BHK">2BHK</option>
    </select>

    <label for="Tables">Tables For</label>
    <select id="Tables" name="Tables For">
      <option value="nil">-</option>
      <option value="2">2</option>
      <option value="4">4</option>
      <option value="6">6</option>
      <option value="10">10</option>
      <option value="Family">Family</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>