<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style>
* {
  box-sizing: border-box;
 }

.menu{
  float: left;
  width: 20%;
  text-align: center;
  }


.menu a {
  background-color:#4CAF50;
  padding: 15px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
  margin-top:1000px
  font-weight:Italic;
  text-decoration:none;
  border-radius:90px;
  align:center;
}

#od{
 background-color:#00aba9;
  padding: 8px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  font-weight:Italic;
  text-decoration:none;
  border-radius:10px;
}

#se{
background-color:#00aba9;
  padding: 8px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  font-weight:Italic;
  text-decoration:none;
  border-radius:10px;}

#obj{
   background-color:#4CAF50;
   }

a:hover {
  background-color: #00aba9;
}

 
img{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main {
  float: left;
  width: 60%;
  color:white;
  font-style:normal;
  padding: 1 50px;
text-align:center;

}

body
{
 background-color:#008080;
 background-image: url("backg.jpg");
width:100%;
}

.polaroid 
{
  width: 25%;
  padding: 10px;
 
}

 
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
}
</style>
</head>

<body style="font-family:Verdana;color:blue;">

<div style="background-color:#cccccc;color:rgb(0,128,0);padding:15px;border-style:none;text-align:center;letter-spacing:3px;word-spacing:5px;border-radius: 1px 1em 0%;">
  <h1>FOODIES CORNER</h1>
<h5 style ="letter-spacing:1px;">HOTELS AND ROOMS(AC & NON-AC)</h5>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="booking.html">For Booking</a>
    <a href="starters.html">Starters</a>
    <a href="veg.html">Veg Dishes</a>
    <a href="non.html">Non-Veg Dishes</a>
    <a href="juices.html">Juices</a>
    <a href="ice creams.html">Ice Creams</a>
  </div>

 <div class="main">
    <h2 id="se">Vision And Mission</h2>
    <p id="con">When the efforts are sincere, intentions noble and the aspirations high, success is a natural by-product.
We at Foodies Corner follow the perfect formula for success. Delicious food prepared under extremely hygienic conditions, served in a clean environment with a lot of passion and the reasonable pricing is the perfect answer to our gourmet, budget conscious customer.
A menu of over 350 dishes in 10 categories, prepared to exacting standards and serving 100,000  customers across all the outlets, is a testimony to the impeccable quality and taste.</p>
</div>

<div class="main">
<h2 id="od">Objectives</h2>
<p id="con">
To offer high quality vegetarian food without compromising on taste.
To increase the operational efficiency by periodic monitoring of Quality Management System.

To achieve cost reduction by minimising wastage and better operational techniques.

To increase our market share through better public relations and expanding the network.

To introduce new products in keeping with the customers’ changing preferences.

To ensure highest degree of cleanliness and hygiene in preparation, preservation and serving of food.

To motivate our work force by encouraging them to achieve our goals.
</div>


<div>
<img src="non1.jpg" style="width:45%;height:auto;align=center;margin-left:350px">
</div>

<div class="polaroid">
  <img src="off.jpg" alt="offer" style="width:95%;margin-left:990px;margin-top:-750px">
</div>

<div class="polaroid">
  <img src="rooms.jpg" alt="room" style="width:95%;margin-left:990px;margin-top:-420px">
</div>

<div class="polaroid">
  <img src="offers.jpg" alt="offer" style="width:100%;margin-right:990px;margin-top:-350px">
</div>


<div style="background-color:#cccccc;color:rgb(0,128,0);text-align:center;padding:10px;margin-top:7px;font-style:bolt">Contact:7900900011<br>Email:foodiescnr12@gmail.com</div>


</body>
</html>
