<html>
<head>
<style>
body {
     background-image:url("juices.jpg");
     height: 100%; 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     justify-content:center;
     }
u{
  background-color:rgba(128,128,128,0.9);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 50%;
  margin-left: 28%;
  margin-right: 50%;
  color: white;
  text-align:center;
  font-weight:bold;
  text-decoration:none;
  border-radius:90px;
}

li{
  background-color:rgba(128,128,128,0.6);
  padding: 8px;
  margin-top: 7px;
  display: block;
  text-align:center;
  width: 30%;
  color: White;
  align:center;
  font-weight:Italic;
  text-decoration:none;
  border-radius:90px;
  margin-left: 35%;
  margin-right: 50%;
  padding: 10px 10px 10px 10px;
}

</style>
</head>
<body>
<p><b><u>JUICES</u><b></p>
<ul>
<li>Apple Juice</li>
<li>Black Cherry</li>
<li>Blackberry Juice</li>
<li>Coconut Juice</li>
<li>Green Drinks</li>
<li>Lemon-Ginger-Echinacea</li>
<li>Mango Nectar</li>
<li>Papaya Nectar</li>
<li>Pineapple</li>
<li>Pomegranate</li>
<li>Plum</li>
</ul>
</body>
</html>
