<html>
<head>
<style>
body {
     background-image: url("nonveg1.jpg");
     height: 100%; 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     justify-content:center;
     background-attachment:fixed;
     }


u{
  background-color:rgba(128,128,128,0.9);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 50%;
  margin-left: 28%;
  margin-right: 50%;
  color: white;
  text-align:center;
  font-weight:bold;
  text-decoration:none;
  border-radius:90px;
}

li{
  background-color:rgba(128,128,128,0.6);
  padding: 8px;
  margin-top: 7px;
  display: block;
  text-align:center;
  width: 30%;
  color: White;
  align:center;
  font-weight:Italic;
  text-decoration:none;
  border-radius:90px;
  margin-left: 35%;
  margin-right: 50%;
  padding: 10px 10px 10px 10px;
}

</style>
</head>
<body class="body">
<p>
<b><u>NON- VEGETARIAN DISHES</u><b></p>
<ul type="1">
<li>Laal maas</li>
<li>Hyderabadi Biryani</li>
<li>Tunday Kababs</li>
<li>Bhapa Ilish</li>
<li>Fish Recheado</li>
<li>Pork Vindaloo</li>
<li>Chicken Kolhapuri</li>
<li>Fish Tenga</li>
<li>Chicken Biriyani</li>
<li>Mutton Biriyani </li>
<li>Tandhoori Chicken</li>
<li>Pepper Fry</li>
<li>Grilled Chicken Escalope with Fresh Salsa</li>
<li>Mutton Korma Recipe</li>
<li>Malabar Fish Biryani</li>
</ul>
</body>
</html>
