<html>
<head>
<style>
body {
     background-image: url("non1.jpg");
     height: 100%; 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     justify-content:center;
     background-attachment:fixed;
     }


u{
  background-color:rgba(128,128,128,0.9);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 50%;
  margin-left: 28%;
  margin-right: 50%;
  color: white;
  text-align:center;
  font-weight:bold;
  text-decoration:none;
  border-radius:90px;
}

li{
  background-color:rgba(128,128,128,0.6);
  padding: 8px;
  margin-top: 7px;
  display: block;
  text-align:center;
  width: 30%;
  color: White;
  align:center;
  font-weight:Italic;
  text-decoration:none;
  border-radius:90px;
  margin-left: 35%;
  margin-right: 50%;
  padding: 10px 10px 10px 10px;
}

</style>
</head>
<body>
<p><b><u>Vegetarian Dishes</u><b></p>
<ul>
<li>Masala Dosa</li>
<li>Palak Paneer </li>
<li>Dal Tadka </li>
<li>Vegetable Biriyani</li>
<li>Aloo gobi</li>
<li>Pav Bhaji</li>
<li>Matar Paneer</li>
<li>Paneer Butter Masala</li>
<li>Pasta</li>
<li>Peanut Butter and Jelly</li>
<li>Grilled Cheese</li>
<li>Cashewnut OOthappam</li>
<li>Paper Roast</li>
<li>Bread Roast</li>
<li>Cheese Sandwich</li>
</ul>
</body>
</html>
